@import '../../../../scss/colors.scss';
@import '../../../../scss/animations.scss';

:host {
    .scroll-cards {
        --scrollbar-thumb-color: #e15b64;
        --scrollbar-thumb-hover-color: #cd2f36;
    }

    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &>.header-room {
        height: 72px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .header-info {
            text-align: center;

            h2 {
                font-size: 16px;
            }

            .header-info-description {
                font-weight: 100;
            }
        }

        .header-count {
            display: flex;
            flex-direction: row;
            width: 72px;
            justify-content: space-between;

            mat-icon {
                color: map-get($map: $pallet-collors-secondary, $key: 500);
            }
        }

    }

    &>.main-room {
        height: calc(100% - 72px);
        width: 100%;
        display: flex;

        .list {
            width: 20%;
            background: $collor-third;
            margin-right: 8px;
            border-radius: 8px;
            padding: 8px;
            box-shadow: 0px 0px 27px -10px rgba($color: black, $alpha: 0.75);

            .list-actions {
                height: 40px;
                border-bottom: 0.1px solid map-get($map: $pallet-collors-secondary, $key: 500);
                display: flex;
                justify-content: space-around;
            }

            .list-users {
                height: calc(100% - 40px);

            }
        }

        .main {
            width: 80%;
            height: 100%;

            main {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .main-body {
                    background: $collor-third;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    height: calc(100% - 300px);

                    &.main-body {
                        height: 100%;
                    }

                    main {
                        display: flex;
                        flex-direction: row;
                        padding: 16px;
                        box-sizing: border-box;

                        .task {
                            width: 80%;
                            height: 100%;

                            &.full {
                                width: 100%;
                            }
                        }

                        .task-history {
                            width: 20%;
                        }
                    }

                }

                .main-cards {
                    border-radius: 8px;
                    height: 300px;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    box-sizing: border-box;
                    animation: bounce-in-bottom 1s 1.1s both;

                    position: relative;

                    app-vote-card {
                        position: absolute;
                    }

                    .card-not-selected {
                        animation: card-selected-reverse forwards .5s cubic-bezier(0.645, 0.045, 0.355, 1);
                        &:hover {
                            cursor: pointer;
                            animation-name: focus-card;
                            animation-duration: 1s;
                            animation-delay: 0s;
                            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
                            animation-fill-mode: both;
                            animation-direction: normal;
                            animation-play-state: running;
                        }
                    }

                    .card-selected {
                        animation: card-selected .5s both cubic-bezier(0.645, 0.045, 0.355, 1);
                    }
 
                    .card {
                        &.card-1 {
                            left: calc(45% - calc(40px * 4));
                        }

                        &.card-2 {
                            left: calc(45% - calc(40px * 3));
                        }

                        &.card-3 {
                            left: calc(45% - calc(40px * 2));
                        }

                        &.card-4 {
                            left: calc(45% - calc(40px * 1));
                        }

                        &.card-5 {
                            left: calc(45%);
                        }

                        &.card-6 {
                            left: calc(45% + calc(40px * 1));
                        }

                        &.card-7 {
                            left: calc(45% + calc(40px * 2));
                        }

                        &.card-8 {
                            left: calc(45% + calc(40px * 3));
                        }

                        &.card-9 {
                            left: calc(45% + calc(40px * 4));
                        }

                        &.card-10 {
                            left: calc(45% + calc(40px * 5));
                        }
                    }
                }
            }
        }
    }
}